4545	0001	Does commenting even work?	8461	1	216 	2019	1	13	19	34	32	0	0	0
5454	9013	And my axe!	4545	216	2	2019	1	13	19	35	12	2	0	0
6120	7643	I personally feel like Spain is quite overrated, at least as a tourist designation. The last time I visited was back in nineteen ninety eight when the undertaker threw mankind off hell in a cell, and plummeted sixteen feet through an announcer's table.	8111	4311	0	2019	2	2	14	45	10	4	4	2
9991	5555	Cut 'n paste comment that typically nets thousands of upvotes because I'm a literal boob.	6120	13215	420 	2019	2	2	14	45	21	0	0	0
7777	1234	Epic poem that I'm far too lazy to try and make-up just for a throwaway comment.	6521	12888	0	2019	1	12	9	41	13	8	4	2
8865	9876	Stop right there, Karma criminal!	4545	1024	7	2019	1	13	20	14	14	2	0	0
2198	9013	And my axe!	1928	3	1	2019	1	6	15	31	22	2	0	0
2543	4321	Username checks out	2198	1	45	2019	1	6	15	34	34	0	0	0
3339	1111	I gave my girlfriend a stone. Girls love stones!	6521	109	3	2019	1	12	9	15	26	0	1	0
4399	3232	Y-yeah, my gf is also imaginary-- I MEAN, real. S-she's totally real.	6521	1092	14	2019	1	12	9	45	18	0	0	0
5998	3321	Yeah, they are hard.	7001	56	55	2019	3	9	17	17	17	0	0	1
2239	1221	$100 says your imaginary girlfriend is still a 3/10-looking skag.	6521	100	9	2019	9	10	10	10	10	1	0	0
7293	1111	Are memes like stones?	1912	5	1	2019	9	9	9	9	9	0	0	0
8519	9876	They're more like 5 counts of aggravated assault.	7293	10	1	2019	9	8	8	8	8	1	0	0
9000	1221	Bro, you are not funny. Just stop.	4290	1	47	2019	9	7	10	10	11	1	0	0
6420	3321	Bro, you are so cool telling people on the internet they're not funny. /s	9000	47	1	2019	9	7	10	12	9	0	1	0
1678	3232	B-but... the joke is to always upvote these kinds of posts... a-am I supposed to downvote? When d-does the meme become overrated? P-please advise.	5333	14	0	2019	9	7	10	12	0	55	0	0	0
2395	9876	You're under arrest for aggravated reposting! You have the right to log-off Reddit. Should you choose...	5333	101	1	2019	9	16	16	14	53	35	0	0	0
6397	0001	Do you like endless pursuits of marginal improvements? Are you a programmer or engineer? Are your favorite parts of Minecraft the automation you can accomplish with Redstone? If you answered yes to one or more of these questions, Factorio might be the game for you.	4900	432	0	2019	9	14	18	8	18	0	0	1
1114	1111	Wait, who are you?	9231	12	11	2019	9	11	12	13	14	1	0	0
5132	5555	The symmetry here is simply excellent. Well done!	1999	10	1	2019	9	13	14	9	55	0	0	0
1993	4321	This	3991	19	5	2019	9	15	18	8	18	0	0	0
980	1	test comment	4396	1	0	2019	10	30	15	8	27	0	0	0
7022	1	test reply	980	1	0	2019	10	30	15	8	33	0	0	0
584	5555	test reply	980	1	0	2019	10	30	20	0	46	0	0	0
2941	5555	test	4396	1	0	2019	10	30	20	0	56	0	0	0
